.background{
    height: 520px;
    background-color: rgb(214, 212, 212);
}

.div-bg{
    height: 420px;
    margin: 95px 0 0 0 !important;
    background-image: url(./img/form\ Background.jpg);
}

.content-bg{
    height: 290px;
    background-color: #ffffff;
}

.input-box{
    display: flex;
    align-items: center;
}
.chat-input{
    border: none;
    outline: none;
    margin: 8px 0 8px 8px;
    height: 2.2rem;
    width: 79%;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}

.chat-input::placeholder{
    padding:0 0 5px 10px;
    font-size: 1.1rem;
}

.message-btn{
    height:2.2rem ;
    border: none;
    padding:4px 6px;
    width: 16%;
    margin: 5px 0 5px 2px;  
    font: 1rem;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}

