<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="chatbox.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg sticky-top bg-white">
          <div class="container-fluid">
            <a class="navbar-brand ms-5 me-1 w-25" href="#"
              ><img
                src="./img/Chase_Bank-Logo.wine.png"
                alt="logo.svg"
                width="55%"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul">
                <li class="nav-item p-0">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >HOME
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index (2)/index.html"
                    >CIBIL SCORE</a
                  >
                </li>
                <li class="nav-item p-0">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./Home.html"
                    >HOUSE LOAN
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./medical.html">MEDICAL LOAN</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./education.html">EDUCATION LOAN</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-fluid background">
      <div class="row">
        <div class="col-9"></div>
        <div class="col-sm-3">
          <div class="div-bg">
            <p class="display-6 text-center text-white pt-3">Chat Box</p>
            <div class="content-bg"></div>
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="message" class="chat-input" />
                <button type="button" class="message-btn bg-success ">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
